<html>
<head>
    <title>Pruebas de Alpine.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/dist/alpine.js" defer></script>
</head>
<body>

    <div x-data="{base: ''}">
        <label for="base">Nombre: </label>
        <input id="base" type="base" x-model="base" />
        <p x-text="base">
    </div>

    <div x-data>
        <button @click="$el.innerHTML = 'Quieres Sexo'">Clic Aqui</button>
    </div>

    <div x-data="{ tab: 'algo'}">
        <button :class="{ 'active': tab === 'algo'}" @click="tab = 'algo'">Algo</button>
        <button :class="{ 'active': tab === 'chido'}" @click="tab = 'chido'">Chido</button>

        <div x-show="tab === 'algo'">Tab Algo</div>
        <div x-show="tab === 'chido'">Tab Chido</div>
    </div>


<template x-for="item in items">
    <div>
        <template x-for="subItem in item.subItems">
            <div x-text="subItem"></div>
        </template>
    </div>
</template>

</body>
</html>
